# PokemonReviewAPI

./: PokemonReview.sln  README.md
PokemonReview/: PokemonReview.csproj  Program.cs  Seed.cs
PokemonReview/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReview/Data/: DataContext.cs
PokemonReview/Dto/: CountryDto.cs  OwnerDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReview/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReview/Migrations/: 20230922155509_Initial.Designer.cs  20230922155509_Initial.cs  20230922160456_Initial1.Designer.cs  20230922160456_Initial1.cs  20230923032750_adding Rating in review.Designer.cs  20230923032750_adding Rating in review.cs  DataContextModelSnapshot.cs
PokemonReview/Models/: Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReview/Properties/: launchSettings.json
PokemonReview/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
